<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcceptAgent</class>
 <widget class="QDialog" name="AcceptAgent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_accagentuuid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>uuid:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="text_accagentuuid">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_askagent">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请求代理，请问是否同意</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_acceptagent">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>是</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rejectagent">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>否</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
